description "mikkin_overwatch daemon"
author "Matt Knopp"
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn
 
script
 
chdir /opt/mikkin_overwatch
exec /opt/mikkin_overwatch/bin/mikkin_overwatch -config /etc/mikkin_overwatch/server.json
 
end script

